.up_header {
  width: 100%;
  height: 29px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 11px 28px;
  margin: 0 auto;
}
.menu-toggle {
  display: none;
}
.up_header h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}

.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 55px;
  padding: 25px;
}

.nav-item {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .up_header {
    margin-bottom: 9px;
    padding: 6px 13px;
  }
  .up_header h2 {
    font-size: 12px;
  }
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: flex;
  justify-content: flex-end;
  padding-right: 11px;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 12px;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100%;
  background-color: black;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in;
}

.menu-container.is-open {
  transform: translateX(0);
}

.modal-btn {
  padding-bottom: 24px;
}

.mobile-menu .link {
  display: block;
  font-family: 'Sora', sans-serif;
  font-size: 20px;
  line-height: 1.2;
}

.mobile-menu {
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
